# HealthMateApp

./: API_KEY_SETUP.md  AppTheme.json  CHATBOT_IMPLEMENTATION.md  JAVA_VERSION_FIX.md  Requirements.md  build.gradle.kts  build_error.txt  firestore.rules  gradle.properties  local.properties.template  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthmate/: AddingReminderInstrumentedTest.kt  LoginInstrumentedTest.kt  LogoutInstrumentedTest.kt
app/src/androidTest/java/com/example/myhealthmateaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmate/: AdminDashBoardActivity.kt  AuthConstants.kt  ChangePasswordActivity.kt  ChatbotActivity.kt  ChatbotViewModel.kt  ForgetPasswordActivity.kt  HealthMateApplication.kt  LoginActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserDashBoardActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/healthmate/admin/: AddDoctorActivity.kt  AdminAppointmentsActivity.kt  AdminDoctorsActivity.kt  AdminEmergencyActivity.kt  AdminUsersActivity.kt  AdminWellnessActivity.kt  DoctorDetailActivity.kt  UserMedicalRecordsActivity.kt
app/src/main/java/com/example/healthmate/appointments/: DoctorListActivity.kt  SlotSelectionActivity.kt
app/src/main/java/com/example/healthmate/auth/: FirebaseAuthHelper.kt
app/src/main/java/com/example/healthmate/data/: FirestoreHelper.kt  Hospital.kt
app/src/main/java/com/example/healthmate/data/repository/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  DoctorRepositoryImpl.kt  MedicalRecordRepositoryImpl.kt  ReminderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/healthmate/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/healthmate/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  DoctorRepository.kt  MedicalRecordRepository.kt  ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthmate/emergency/: EmergencySOSActivity.kt
app/src/main/java/com/example/healthmate/hospitals/: HospitalLocatorActivity.kt  HospitalRepository.kt
app/src/main/java/com/example/healthmate/model/: ChatMessage.kt  Models.kt
app/src/main/java/com/example/healthmate/presentation/admin/: AdminChartComponents.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/healthmate/presentation/common/: StateComponents.kt
app/src/main/java/com/example/healthmate/records/: MedicalRecordsActivity.kt
app/src/main/java/com/example/healthmate/reminders/: MedicationRemindersActivity.kt  ReminderReceiver.kt
app/src/main/java/com/example/healthmate/repository/: ChatbotRepository.kt
app/src/main/java/com/example/healthmate/ui/components/: BottomNavigation.kt  Buttons.kt  Dialogs.kt  FormInputs.kt  HealthMateCard.kt  HealthMateTopBar.kt  MedicalComponents.kt  MedicalListItems.kt  ReminderComponents.kt  StatusComponents.kt
app/src/main/java/com/example/healthmate/ui/screens/: AdminScreens.kt  UserAppointmentsScreen.kt  UserScreens.kt
app/src/main/java/com/example/healthmate/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthmate/util/: CloudinaryHelper.kt  ConnectivityObserver.kt  FirestoreDiagnostic.kt  FirestoreMigration.kt  LocationHelper.kt  NetworkHelper.kt  ReminderUtils.kt  SecureLogger.kt  ThemeManager.kt  ValidationHelper.kt
app/src/main/java/com/example/healthmate/viewmodel/: AppointmentsViewModel.kt  DashboardViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/healthmate/wellness/: MentalWellnessActivity.kt
app/src/main/java/com/example/myhealthmateaapp/: AddMedicineScreen.kt  AppointmentActivity.kt  ForgetPasswordActivity.kt  HoapitalLocatorActivity.kt  HomeActivity.kt  HomeScreen.kt  HospitalLocatorActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MedicalHistoryActivity.kt  MedicineExpiryActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  SymptomAnalyzerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myhealthmateaapp/model/: MedicineModel.kt  UserModel.kt
app/src/main/java/com/example/myhealthmateaapp/repoImpl/: MedicineRepoImpl.kt
app/src/main/java/com/example/myhealthmateaapp/repository/: MedicineRepo.kt  MedicineRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/myhealthmateaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhealthmateaapp/view/: AddMedicineActivity.kt  AppointmentActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  HospitalLocatorActivity.kt  LoginActivity.kt  MedicalHistoryActivity.kt  MedicineExpiryActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  SymptomAnalyzerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myhealthmateaapp/viewmodel/: MedicineViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_google.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthmate/viewmodel/: AppointmentsViewModelTest.kt  DashboardViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/myhealthmateaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
