# HealthMate Local Properties Template
# Copy this file to local.properties and fill in your actual values
# DO NOT commit local.properties to version control

# Google Gemini AI API Key (Required for chatbot)
GEMINI_API_KEY=your_gemini_api_key_here

# Cloudinary Configuration (Required for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Hugging Face API Key (Optional)
HF_API_KEY=your_huggingface_api_key

# How to get these keys:
#
# GEMINI_API_KEY:
#   1. Go to https://makersuite.google.com/app/apikey
#   2. Create a new API key
#   3. Copy and paste here
#
# CLOUDINARY:
#   1. Sign up at https://cloudinary.com
#   2. Go to Dashboard to find your credentials
#   3. Copy Cloud Name, API Key, and API Secret
